<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Amaral's Portfolio</title>
    <style>
        p.title {
            font-size: 75px;
            font-family: "Arial", Helvetica, sans-serif;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        p.portfolioText {
            font-size: 20px;
            font-family: "Palatino Linotype";
            line-height: 1.6;
        }
        div {
            border-style: solid;

            display: table;

            background-color: white;

            height: 350px;
            width: 1000px;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            margin-bottom: 50px;
            margin-right: 200px;
            margin-left: 200px;
        }
        div.designManifesto {
            border-style: solid;

            display: table;

            background-color: white;

            height: 200px;
            width: 1000px;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            margin-bottom: 50px;
            margin-right: 200px;
            margin-left: 200px;
        }
        img {
            vertical-align: middle;
            display: table-cell;
        }
        span {
            vertical-align: middle;
            display: table-cell;
        }
    </style>
</head>
<body style="background-color:#D0FFFD;">
<p class="title" align="center">Welcome to my portfolio!</p>
<h1 align="center">About Me</h1>
<div>
    <span><p class="portfolioText">My name is John Amaral, and I am currently a junior at
    Worcester Polytechnic Institute. I am a Computer Science and Technical Interactive Media and Game
    Development double-major. I specialize in programming languages such as JavaScript and HTML, Java,
    and C++. Outside of academics, I enjoy playing games, watching movies, listening to music, and
    hanging out with my friends. </p></span>
    <span><img src="images/john_amaral_senior_pic.jpg" align="right" width="300px" height="300px"></span>
</div>
<br/>
<h1 align="center">Innovating the Nantucket Tree Inventory</h1>
<div>
    <span></span>
    <span><img src="images/good_design.jpeg" align="right" width="200px" height="300px"></span>
</div>
<br/>
<h1 align="center">Brawl of the Buckaroos</h1>
<div>
    <span></span>
    <span><img src="images/bad_design.jpeg" align="right" width="200px" height="300px"></span>
</div>
<br/>
<h1 align="center">Design for Others</h1>
<div>
    <span><p class="portfolioText">The first group assignment we received challenged us to research a website
    and redesign it for mobile devices within an assigned age group. We were told to recreate the webpage for adults in their
    20s, and we chose to re-work the Technocopia website. We used Proto.io to make each page of the mobile site, and we used
    InVision to make our website interactive. <a href="https://medium.com/@john3r8amaral/design-for-others-3dfa42f7211c">Click here</a>
    for more details on the design process of our mobile application.</p></span>
    <span><img src="images/design_for_others.gif" align="right" width="200px" height="300px"></span>
</div>
<br/>
<h1 align="center">Design for Wellbeing</h1>
<div>
    <span><p class="portfolioText">This assignment challenged our team to use the Affectiva JavaScript library to promote well-being
    among users. The Affectiva library utilizes the webcam on a computer to read in the emotions of users based on attributes such as
    how high eyebrows are raised and how many dimples are present on the user's face. Our group decided to incorporate a Tim Allen-themed Flappy Bird
    clone into our website, and based on the emotion read in by the camera, different text would show up and the background color would change. <a href="https://medium.com/@john3r8amaral/design-for-wellbeing-80d63f00e32a">Click here</a>
    to take a look at our Medium post that goes over the design process for this project.</p></span>
    <span><img src="images/design_for_wellbeing.png" align="right" width="300px" height="200px"></span>
</div>
<br/>
<h1 align="center">Perlenspiel Games</h1>
<div>
    <span></span>
    <span><img src="images/design_for_understanding.png" align="right" width="200px" height="200px"></span>
</div>
<br/>
<h1 align="center">Course Load Scheduler</h1>
<div>
    <span></span>
    <span><img src="images/design_for_tension.PNG" align="right" width="200px" height="300px"></span>
</div>
</body>
</html>